{
    "name": "mypromo/connect-sdk",
    "description": "SDK for connect",
    "type": "sdk",
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "^7.0.1",
        "symfony/cache": "^3.4",
        "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyPromo\\Connect\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyPromo\\Connect\\SDK\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    }
}
